# intilery-android-sdk

./: .gitignore  INTEGRATION.md  README.md  build.gradle
sdk/: build.gradle  lombok.config  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/intilery/android/sdk/: Intilery.java  IntileryConfig.java  IntileryUserInfo.java
sdk/src/main/java/com/intilery/android/sdk/io/: HTTPManager.java  IntileryIO.java  IntileryRequest.java  Transformer.java
sdk/src/main/java/com/intilery/android/sdk/util/: MapBuilder.java
sdk/src/main/res/values/: strings.xml
